<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Gloock&family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
    <img class="alineadoTextoImagenArriba" src="https://randomuser.me/api/portraits/men/97.jpg" alt="Foto de perfil.">
    <h1> ¡Hola! Mi nombre es Esteban Romero.</h1>
    <!--Opciones-->
    <a class="opciones" href="#sobre-mi"> Sobre mí</a>
    <a class="opciones" href="#estudios">Estudios</a>
    <a class="opciones" href="#experiencias">Experiencias</a>
    <a class="opciones" href="#conocimientos-extras">Conocimientos extras</a>
    <a class="opciones" href="#contacto">Contacto</a>
    <!--Contenido de cada opción-->
    <h2 id="sobre-mi" class="titulo-de-opciones">Sobre mí.</h2>
    <p id="historia">Nací en Cañada de Gómez, Santa Fe un 20 de Enero de 1992. De adolescente me mudé a Rosario. Mi pasión por la química y la programación me llevó a estudiar ingeniería química y desarrollo web. Trabajar en distintas áreas y combinar ambas pasiones en mi meta.</p>
    <h3 id="estudios" class="titulo-de-opciones">Estudios.</h3>
    <ul class="lista"> 
        <li>"Ingeniería Química" en Univerdad Técnologica Nacional de Rosario.</li>
        <li>"Analista Universitario en Sistemas" en  Univerdad Técnologica Nacional de Rosario.</li>
        <li>"Primeros pasos del desarrollo frontend" en Academy.</li>
        <li>"Curso introductorio en desarrollo web: Javascript, Ruby y Gobstone" de INTI Argentina Programa 4.0</li>
    </ul>
<h4 id="experiencias" class="titulo-de-opciones">Experiencias.</h4>
<ul class="lista">
    <li>"Ayudante en Laboratorio de Química Inorganica" en Universidad Técnologica Nacional de Rosario.</li>
    <li>"Supervisor de Calidad" en Santa Fe Aceites.</li>
    <li>"Supervisor y asesor en sector comercial" en Fundación Los Naranjos.</li>
    <li>"Analista Junior" en IMB.</li>
</ul>
<h5 id="conocimientos-extras" class="titulo-de-opciones">Conocimientos extras.</h5>
<p id="idioma">Idiomas:</p>
    <ul class="lista">
        <li>Inglés - Nivel avanzado</li>
        <li>Portugués - Nivel intermedio</li>
        <li>Alemán - Nivel intermedio</li>
    </ul>
<h6 id="contacto" class="titulo-de-opciones">Contacto.</h6>
<script src="boton.js"></script>
<p>Por favor, brindame tus datos para revelar mi teléfono:</p>
<!--boton-->
<form>
<input type="text" placeholder="Nombre y apellido" id="casilla-de-nombre" required>
<button onclick="saludar()" type="submit" id="boton">Consultar teléfono</button>
<p id="saludo-telefono"></p>
</form>
<p class="contacto"> Mail: <a href="mailto:esteban.a.romero@gmail.com" id="mail" target="_blank">esteban.a.romero@gmail.com</p></a>
<p class="contacto">Linkedin: <a href="https://www.linkedin.com/in/esteban-a-romero/" target="_blank"> www.linkedin.com/in/esteban-a-romero </p></a>
</body>  
</html>